# yp_tz_shangmi_jiedanbao

./: .gitignore  README.en.md  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/release/release/: app-release.apk
app/src/androidTest/java/com/yp/fastpayment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/fastpayment/: MainActivity.java  MyApplication.java
app/src/main/java/com/yp/fastpayment/adapter/: OrderListAdapter.java  OrderListAdapter2.java  OrderListDetailsAdapter.java  SelectShopAdapter.java  orderListDetailsAdapter2.java
app/src/main/java/com/yp/fastpayment/api/: Api.java  MyCallback.java  MyRetrofit.java
app/src/main/java/com/yp/fastpayment/constant/: Constants.java
app/src/main/java/com/yp/fastpayment/dao/: OrderDetail.java  OrderInfoDao.java  OrderListDao.java  ShopConfigDao.java
app/src/main/res/drawable/: bg_spinner.xml  btn_normal.xml  btn_press.xml  btn_sel.xml  layer_main_color_corner_normal.xml  layer_main_color_corner_press.xml  line.xml  order_top_bg.xml  printed_bg.xml  selector_main_color_corner.xml  shape_soft_input.xml  style_bg.xml  unprint_bg.xml  user_pop_bg.xml
app/src/main/res/layout/: act_ip_set.xml  activity_login.xml  activity_order_details.xml  activity_order_list.xml  activity_select_shop.xml  item_dailog_print.xml  item_order_details.xml  item_order_list.xml  item_order_spinner.xml  item_order_spinner_drop.xml  item_select_shop.xml  pop_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yp/fastpayment/: ExampleUnitTest.java
(+49 files in other folders)
