<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">
        <TextView
            android:id="@+id/dialog_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:text="是否再次打印"
            android:textSize="35sp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_below="@id/dialog_tittle"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="取消"/>
            <TextView
                android:id="@+id/sure"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginRight="20dp"
                android:text="确认"/>
        </LinearLayout>
</RelativeLayout>